PORT = 3500
ACCESS_TOKEN = 6211fa12fafc039073f09527be4ff0495e01c569ffb0934c997c1f62a486e8818ac37f460a173872ad72fb5316fe7dd7bfb3339b94082444826cd5d57f584755
DATABASE_USER_SECRET = mongodb+srv://omar:2172001@graduationproject.erp8uqe.mongodb.net/Users?retryWrites=true&w=majority
DATABASE_MESSAGES_SECRET = mongodb+srv://omar:2172001@graduationproject.erp8uqe.mongodb.net/Messages?retryWrites=true&w=majority
DATABASE_PRODUCTS_SECRET=mongodb+srv://omar:2172001@graduationproject.erp8uqe.mongodb.net/Products?retryWrites=true&w=majority
DATABASE_CART_SECRET = mongodb+srv://omar:2172001@graduationproject.erp8uqe.mongodb.net/Cart?retryWrites=true&w=majority
EMAIL=omarnaguibbb@gmail.com